.grid-card {
  width: 290px;
  height: 290px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
}
.grid-card:hover {
  border: 2px solid var(--green);
  transition: all 0.3s;
}
.grid-card-red:hover {
  border: 2px solid var(--red) !important;
  transition: all 0.3s;
}
.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
}
.coin-logo {
  height: 3rem;
  width: 3rem;
}
.name.col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.coin-symbol {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
  margin: 0;
}
.coin-name {
  color: var(--grey);
  text-transform: uppercase;
  font-weight: light;
  font-size: 0.8rem;
  margin: 0;
}
.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
}
.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.35rem 1.25rem;
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--green);
  min-width: 60px;
}
.price-chip:hover,
.icon-chip:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}
.chip-red {
  border: 2px solid var(--red) !important;
  color: var(--red) !important ;
}
.chip-red:hover {
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;
} 
.icon-chip {
  border: 2px solid var(--green);
  border-radius: 50%;
  width: 2.2rem !important;
  height: 2.2rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
}
.info-Container {
  margin: 1.5rem;
}
.coin-price {
  color: var(--green); 
  font-size: 1.3rem;
  font-weight: 500;
}

.total-volume {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 500;
}
.total-mrkcap {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 500;
}
